<do>
    <dataset-iterator dataset="{@from}">
        <if>
            <content/>
            <then>
                <create-row dataset="{@to}" />
                <copy-row from-dataset="{@from}" to-dataset="{@to}" />
            </then>
        </if>
    </dataset-iterator>
</do>
