<theme>
    <base>
        <set-attribute name="offset-top" value="{$offset}"/>
        <set-attribute name="offset-right" value="{$offset}"/>
        <set-attribute name="offset-bottom" value="{$offset}"/>
        <set-attribute name="offset-left" value="{$offset}"/>
        <area name="background">
            <set-attribute name="color" value="#FFFFFF"/>
            <set-attribute name="opacity" value="0.9"/>
        </area>
        <area name="border">
            <set-attribute name="radius" value="{$control-border-radius} {$control-border-radius} {$control-border-radius} {$control-border-radius}"/>
            <set-attribute name="color" value="{$muted-color}"/>
            <set-attribute name="opacity" value="0.2"/>
            <set-attribute name="style" value="solid"/>
            <set-attribute name="width" value="1px"/>
            <set-attribute name="shadow" value="inset {$default-control-shadow} {$dark-color}, inset {$default-inset-highlight-shadow} {$white-color}"/>
        </area>
        <area name="text">
            <set-attribute name="color" value="#7B7B83"/>
            <set-attribute name="font" value="{$body-font}"/>
            <set-attribute name="size" value="24px"/>
            <set-attribute name="style" value="italic"/>
        </area>
        <area name="paragraph">
            <set-attribute name="vertical-align" value="middle"/>
        </area>
        <area name="capslock">
            <set-attribute name="visibility" value="hidden"/>
            <set-attribute name="top" value="20px"/>
            <set-attribute name="right" value="4px"/>
            <set-attribute name="width" value="16px"/>
            <set-attribute name="height" value="16px"/>
        </area>
        <area name="decoration">
            <set-attribute name="visibility" value="hidden"/>
            <set-attribute name="width" value="8px"/>
            <set-attribute name="height" value="8px"/>
        </area>
        <area name="focus">
            <area name="background">
                <set-attribute name="color" value="{$white-color}"/>
                <set-attribute name="opacity" value="1"/>
            </area>
            <area name="border">
                <set-attribute name="color" value="{$highlight-color}"/>
                <set-attribute name="opacity" value="1"/>
            </area>
        </area>
        <states>
            <state name="prompt-text">
                <area name="text">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="weight" value="normal"/>
                    <set-attribute name="style" value="italic"/>
                </area>
            </state>
            <state name="mandatory">
                <area name="background">
                    <set-attribute name="color" value="{$warning-color}"/>
                    <set-attribute name="opacity" value="0.1"/>
                </area>
                <area name="border">
                    <set-attribute name="color" value="{$warning-color}"/>
                </area>
                <area name="decoration">
                    <set-attribute name="visibility" value="visible"/>
                    <set-attribute name="top" value="6px"/>
                    <set-attribute name="right" value="4px"/>
                    <area name="background">
                        <set-attribute name="color" value="transparent"/>
                        <set-attribute name="image" value="url({%namespace%}/glyphs/glyphs.png)"/>
                        <set-attribute name="image-repeat" value="no-repeat"/>
                        <set-attribute name="image-position" value="0 -108px"/>
                    </area>
                </area>
                <area name="focus">
                    <area name="background">
                        <set-attribute name="color" value="{$white-color}"/>
                        <set-attribute name="opacity" value="0.6"/>
                    </area>
                </area>
            </state>
            <state name="mandatory prompt-text">
                <area name="text">
                    <set-attribute name="color" value="{$warning-color}"/>
                </area>
            </state>
            <state name="capslock">
                <area name="capslock">
                    <set-attribute name="visibility" value="visible"/>
                    <area name="background">
                        <set-attribute name="color" value="transparent"/>
                        <set-attribute name="image" value="url({%namespace%}/glyphs/glyphs.png)"/>
                        <set-attribute name="image-repeat" value="no-repeat"/>
                        <set-attribute name="image-position" value="-112px -216px"/>
                    </area>
                </area>
                <area name="focus">
                    <area name="background">
                        <set-attribute name="color" value="{$warning-color}"/>
                        <set-attribute name="opacity" value="0.1"/>
                    </area>
                </area>
            </state>
            <state name="invalid">
                <area name="background">
                    <set-attribute name="color" value="{$error-color}"/>
                    <set-attribute name="opacity" value="0.1"/>
                </area>
                <area name="border">
                    <set-attribute name="color" value="{$error-color}"/>
                    <set-attribute name="opacity" value="0.8"/>
                </area>
                <area name="text">
                    <set-attribute name="color" value="{$error-color}"/>
                </area>
            </state>
            <state name="disabled">
                <area name="background">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="opacity" value="0.1"/>
                </area>
                <area name="border">
                    <set-attribute name="shadow" value="none"/>
                </area>
                <area name="text">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="style" value="italic"/>
                </area>
            </state>
            <state name="disabled mandatory">
                <area name="background">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="opacity" value="0.1"/>
                </area>
                <area name="border">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="shadow" value="none"/>
                </area>
                <area name="text">
                    <set-attribute name="color" value="{$muted-color}"/>
                    <set-attribute name="style" value="italic"/>
                </area>
                <area name="decoration">
                    <set-attribute name="visibility" value="hidden"/>
                </area>
            </state>
        </states>
    </base>
    <class name="todo-item-label">
        <area name="text">
            <set-attribute name="color" value="#000000"/>
            <set-attribute name="style" value="normal"/>
        </area>
        <area name="background">
            <set-attribute name="color" value="#F7F7F7"/>
        </area>
        <area name="border">
            <set-attribute name="style" value="none"/>
        </area>
    </class>
    <class name="todo-item-completed-label">
        <area name="text">
            <set-attribute name="color" value="#A9A9A9"/>
            <set-attribute name="style" value="normal"/>
            <set-attribute name="decoration" value="line-through"/>
        </area>
        <area name="background">
            <set-attribute name="color" value="#F7F7F7"/>
        </area>
        <area name="border">
            <set-attribute name="style" value="none"/>
        </area>
    </class>
    <class name="new-todo-item-label">
        <area name="background">
            <set-attribute name="color" value="#EAEAEA"/>
        </area>
        <area name="border">
            <set-attribute name="shadow" value="{$none}"/>
            <set-attribute name="opacity" value="1"/>
            <set-attribute name="style" value="none"/>
        </area>
    </class>
	
</theme>