<databroker factory-class="com.aviarc.framework.databroker.datasetfile.DatasetFileDataBrokerFactoryImpl"
            datarules="data-rules.xml">
    
    <populate-operation name="get-all">
        <dataset-result file="backing-dataset.xml"/>
    </populate-operation>
    
    <populate-operation name="get-active">
        <workflow-result workflow="workflows/get-active"/>
    </populate-operation>
    
    <populate-operation name="get-completed">
        <workflow-result workflow="workflows/get-completed"/>
    </populate-operation>
    
    <store-dataset-changes>
        <create workflow="workflows/create" />
        <update workflow="workflows/update" />
        <delete workflow="workflows/delete" />
    </store-dataset-changes>
</databroker>
