<workflow>
    <debug text="============================== DELETE CALLED=============================="/>
    
    <set-current-row-by-field dataset="{$context.internal-dataset-name}" field="id"  value="{${$context.commit-dataset}.id}" />
    <if>
        <condition test="equal" value1="{${$context.internal-dataset-name}.id}" value2="{${$context.commit-dataset}.id}"/>
        <then>
            <delete-row dataset="{$context.internal-dataset-name}" />
        </then>
    </if>
</workflow>