<workflow>
    <copy-rows-if from="{$context.internal-dataset-name}" to="{$context.populate-dataset-name}" >
        <condition test="equal" value1="{${$context.internal-dataset-name}.state}" value2="Active"/>
    </copy-rows-if>
</workflow>
