<workflow xmlns:dataset="urn:aviarc:xmlcommand:com.aviarc.dataset">
    <debug text="============================== UPDATE CALLED=============================="/>
    
    <set-current-row-by-field dataset="{$context.internal-dataset-name}" field="id"  value="{${$context.commit-dataset}.id}" />
    <if>
        <condition test="equal" value1="{${$context.internal-dataset-name}.id}" value2="{${$context.commit-dataset}.id}"/>
        <then>
            <dataset:field-iterator dataset="{$context.commit-dataset}" name-field="var.field-name" value-field="var.value-field">
                <set-field field="{$context.internal-dataset-name}.{$var.field-name}" value="{$var.value-field}" />
            </dataset:field-iterator>
        </then>
    </if>
</workflow>